\relax 
\citation{harris,young}
\citation{harris}
\citation{young}
\citation{diffeq}
\citation{young}
\citation{diffeq}
\citation{diffeq}
\citation{young,harris}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{}\protected@file@percent }
\newlabel{eq:magnetic_dipole_torque}{{1}{1}{}{}{}}
\newlabel{eq:sho_lr}{{3}{1}{}{}{}}
\newlabel{eq:omega_period}{{4}{1}{}{}{}}
\citation{young}
\citation{young}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The angular momentum $\vec  L$ and magnetic dipole moment $\vec  \mu $ of an object experiencing precession in a magnetic field $\vec  B$. Note the circular path of the tip of $\vec  L$, to which the change in angular momentum $\Delta \vec  L$ caused by the magnetic field torque is tangent. Also note the projection of $\vec  L$ onto the plane orthogonal to $\vec  B$, $\vec  L_\perp $; the projection of $(\vec  L + \Delta \vec  L)$ onto the same plane, $(\vec  L + \Delta \vec  L)_\perp $; and the angle $\Delta \beta $ between them. The dipole moment is oriented with an angle $\alpha $ with the magnetic field.}}{2}{}\protected@file@percent }
\newlabel{fig:dipole_angular_momentum_3d}{{1}{2}{}{}{}}
\newlabel{eq:prec_lr}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental apparatus for the three magnetic dipole experiments. The dipole platform sits between two magnetic coils, producing an upward magnetic field due their agreeing currents (supplied by a DC power supply). An air compressor provides a low-friction cushion for the dipole.}}{3}{}\protected@file@percent }
\newlabel{fig:apparatus}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Harmonic Motion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic Precession}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spin Flip Mechanism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured values of the simple harmonic motion period $T$, spin period $T_s$, precession period $T_p$, and magnetic field strength $B$ for each coil current tested.}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of $\left ( \frac  {2\pi }{T} \right )^2$ against $\frac  {B}{I}$ for the simple harmonic motion experiment. The linear regression fit is shown in red, with associated data points from Table \ref {tab:results} in blue. Origin not shown.}}{5}{}\protected@file@percent }
\newlabel{fig:sho_lr_plot}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of $\frac  {(2\pi )^2}{T_p T_s}$ against $\frac  {B}{I}$ for the magnetic precession experiment. The linear regression fit is shown in red, with associated data points from Table \ref {tab:results} in blue. Origin not shown.}}{6}{}\protected@file@percent }
\newlabel{fig:prec_lr_plot}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of the dipole strength $\mu $ computed per current value per experiment.}}{6}{}\protected@file@percent }
\newlabel{tab:pointwise_results}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot resulting from the pointwise analysis of the simple harmonic motion experiment. The best estimate (mean) is indicated with a red dashed line, with the 1$\sigma $ SDOM uncertainty interval shaded in red. Points from Table \ref {tab:pointwise_results} are shown in blue. Origin not shown.}}{7}{}\protected@file@percent }
\newlabel{fig:pointwise_comparison_sho}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot resulting from the pointwise analysis of the magnetic precession experiment. The best estimate (mean) is indicated with a red dashed line, with the 1$\sigma $ SDOM uncertainty interval shaded in red. Points from Table \ref {tab:pointwise_results} are shown in blue. Origin not shown.}}{8}{}\protected@file@percent }
\newlabel{fig:pointwise_comparison_prec}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{harris}{1}
\bibcite{diffeq}{2}
\bibcite{young}{3}
\gdef \@abspage@last{9}
