\begin{thebibliography}{1}

\bibitem{helm}
B.~Barman and A.~Petrou.
\newblock Measuring the magnetization of a permanent magnet.
\newblock {\em American Journal of Physics}, 87(4):275--278, 2019.

\bibitem{griff}
David~Jeffrey Griffiths and Cambridge~University Press.
\newblock {\em Introduction to {Electrodynamics}}.
\newblock Cambridge University Press, Cambridge I Pozostałe, 4 edition, 2018.

\bibitem{codata}
Peter~J. Mohr, David~B. Newell, Barry~N. Taylor, and Eite Tiesinga.
\newblock {CODATA} {Recommended} {Values} of the {Fundamental} {Physical} {Constants}: 2022.
\newblock {\em Reviews of Modern Physics}, 97(2):025002, 2025.

\bibitem{thomp}
George~E. Smith.
\newblock J. {J}. {Thomson} and {The} {Electron}: 1897–1899 {An} {Introduction}.
\newblock {\em The Chemical Educator}, 2(6):1--45, 1997.
\newblock Publisher: Springer-Verlag New York, Inc.

\bibitem{young}
Hugh~D Young and Roger~A Freedman.
\newblock {\em University {Physics}: with {Modern} {Physics}}.
\newblock Harlow Pearson Education Limited, 15 edition, 2020.

\end{thebibliography}
