\relax 
\citation{thomp,young}
\citation{griff,young}
\citation{thomp,young}
\citation{helm}
\citation{thomp,young}
\citation{helm,young}
\citation{griff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{}\protected@file@percent }
\newlabel{eq:lorentz_force}{{1}{1}{}{}{}}
\newlabel{eq:lin_regress}{{2}{1}{}{}{}}
\newlabel{eq:magnetic_field_equation}{{3}{1}{}{}{}}
\citation{helm}
\citation{young,griff}
\citation{griff}
\citation{helm}
\citation{young,griff}
\citation{griff}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup used to deflect emitted electrons. A pair of Helmholtz coils produce a uniform magnetic field \cite  {helm} through a coordinate grid, over which electrons freed from a thermally-excited filament can pass---indicating their path. The electrons are given an initial velocity by accelerating toward an anode, which is raised to a voltage $V_a$ \cite  {young, griff}. Electrodes at potential $V_a$ above and below the coordinate grid prevent electric field influences on the electron path by rendering potential gradients in the region negligible \cite  {griff}. The space in which electrons travel is enclosed in a vacuum chamber. Current is supplied to the coils via a DC power supply, another voltage source heats the filament, and a high-voltage source provides the anode and electrode voltages.}}{2}{}\protected@file@percent }
\newlabel{fig:apparatus}{{1}{2}{}{}{}}
\citation{codata}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured values of anode voltage $V_a$, electron path radius $r$, coil current $I$, and calculated electron charge-to-mass ratio ($e/m$) for each trial.}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{}{}{}}
\citation{codata}
\citation{codata}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a circle fit to points measured from an electron beam's path using least squares methods, with a radius obtained as a result of fitting.}}{4}{}\protected@file@percent }
\newlabel{fig:circle_fit}{{2}{4}{}{}{}}
\citation{helm,young}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot indicating measured values of the electron charge to mass ratio derived from the values of $\frac  {e}{m}$ in Table \ref {tab:results}. 1$\sigma $ and 2$\sigma $ intervals around the dashed red experimental value are shaded in red, and the accepted CODATA value \cite  {codata} is shown in green. Note that the points corresponding to anode voltages 2500 and 3000 volts are considerably lower than the accepted value. }}{5}{}\protected@file@percent }
\newlabel{fig:e_to_m_vs_anode_voltage}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{helm}{1}
\bibcite{griff}{2}
\bibcite{codata}{3}
\bibcite{thomp}{4}
\bibcite{young}{5}
\gdef \@abspage@last{6}
