\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High Count Statistics}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of counts vs. binned emission counts for long-time, large-count trials, in blue. Error bars representing uncertainties in bin counts are shown in black, while a Gaussian distribution fit to the data is shown in red.}}{1}{}\protected@file@percent }
\newlabel{fig:high_counts_histogram}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Low Count Statistics}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of counts vs. binned emission counts for short-time, small-count trials, in blue. Error bars representing uncertainties in bin counts are shown in black, while a Poisson distribution fit to the data is shown in red.}}{3}{}\protected@file@percent }
\newlabel{fig:low_counts_histogram}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
