\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy levels in a metal, showing the Fermi level, work function, and filled and empty states.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:energy_levels}{{1}{2}{Energy levels in a metal, showing the Fermi level, work function, and filled and empty states}{figure.1}{}}
\newlabel{eq:photon_energy}{{1}{2}{Introduction and Background}{equation.2.1}{}}
\newlabel{eq:wave_equation}{{2}{2}{Introduction and Background}{equation.2.2}{}}
\newlabel{eq:potential_energy}{{3}{2}{Introduction and Background}{equation.2.3}{}}
\newlabel{eq:photoelectric}{{4}{2}{Introduction and Background}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical rail system for inducing a photocurrent using LEDs. An LED faces an iris, used to control light intensity. We use a lens to focus the light onto a photocell linked to a photodetector circuit. Instruments are mounted on stands constrained to a rail to allow for alignment adjustments. A spectrometer with a fiber optic cable is used to measure intensity vs. wavelength relationships for light emitted by each LED.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:spectrometer_system}{{2}{4}{Optical rail system for inducing a photocurrent using LEDs. An LED faces an iris, used to control light intensity. We use a lens to focus the light onto a photocell linked to a photodetector circuit. Instruments are mounted on stands constrained to a rail to allow for alignment adjustments. A spectrometer with a fiber optic cable is used to measure intensity vs. wavelength relationships for light emitted by each LED}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanded view of the photodetector circuit. Electrons are liberated from the photocell and flow from the grounded cathode to the voltage-controlled anode. The resulting photocurrent is measured by a picoammeter and a voltmeter provides monitoring of the voltage across the diode [2].}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:circuit}{{3}{4}{Expanded view of the photodetector circuit. Electrons are liberated from the photocell and flow from the grounded cathode to the voltage-controlled anode. The resulting photocurrent is measured by a picoammeter and a voltmeter provides monitoring of the voltage across the diode [2]}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The voltages applied to the photoelectrons and the corresponding currents after the photoelectrons cross the voltage jump.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:voltage_current}{{1}{5}{The voltages applied to the photoelectrons and the corresponding currents after the photoelectrons cross the voltage jump}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of our measured values of the anode-cathode voltage and the corresponding currents after the photoelectrons cross the voltage jump, from Table \ref {tab:voltage_current}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:voltage_current_plot}{{4}{5}{A plot of our measured values of the anode-cathode voltage and the corresponding currents after the photoelectrons cross the voltage jump, from Table \ref {tab:voltage_current}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a Gaussian model fit to intensity vs. wavelength spectrogram data. Note that the 68\% confidence interval provides double the uncertainty of the maximum-intensity wavelength.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:voltage_current_plot}{{5}{6}{An example of a Gaussian model fit to intensity vs. wavelength spectrogram data. Note that the 68\% confidence interval provides double the uncertainty of the maximum-intensity wavelength}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Photoelectric effect measurements: wavelengths of LED lights (with uncertainties from Gaussian fit widths), stopping voltages of Fermi-level photoelectrons, and calculated values of Planck's constant.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:photoelectric}{{2}{6}{Photoelectric effect measurements: wavelengths of LED lights (with uncertainties from Gaussian fit widths), stopping voltages of Fermi-level photoelectrons, and calculated values of Planck's constant}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of our measured values of $-e\Delta V$ versus $\frac  {c}{\lambda }$, with a linear trend line fitted to the data and the slope of the trend line providing an experimental value for Planck's constant: $h = (6.59 \pm 0.22) \times 10^{-34}$ J·s. The intercept of the trend line provides an experimental value for the work function of the metal: $W = (2.47 \pm 0.12) \times 10 ^{-19}$ J. Note: this figure does not include the origin.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:photoelectric_plot}{{6}{7}{A plot of our measured values of $-e\Delta V$ versus $\frac {c}{\lambda }$, with a linear trend line fitted to the data and the slope of the trend line providing an experimental value for Planck's constant: $h = (6.59 \pm 0.22) \times 10^{-34}$ J·s. The intercept of the trend line provides an experimental value for the work function of the metal: $W = (2.47 \pm 0.12) \times 10 ^{-19}$ J. Note: this figure does not include the origin}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of our measured values of Planck's constant with measurement uncertainties, derived from single data points. The plot indicates the mean value across all measurements and the accepted value of Planck's constant. The mean provides our experimental value. }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:pointwise_h_values}{{7}{7}{A plot of our measured values of Planck's constant with measurement uncertainties, derived from single data points. The plot indicates the mean value across all measurements and the accepted value of Planck's constant. The mean provides our experimental value}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
