\relax 
\citation{nist-gen,young}
\citation{nist-gen}
\citation{nist-gen}
\citation{young}
\citation{nist-gen}
\citation{nist-gen,young}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{}\protected@file@percent }
\newlabel{eq:beer_lambert}{{1}{1}{}{}{}}
\newlabel{eq:num_beer_lambert}{{2}{1}{}{}{}}
\newlabel{eq:lin_reg}{{3}{1}{}{}{}}
\newlabel{eq:lin_interp}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the experimental apparatus. A radioactive sample is placed in a container shielding the experimentalist from radiation. Plates of shielding material are placed between the sample and a scintillation detector, which converts gamma rays into voltage signals. A pre-amplifier and amplifier pair adjust the signal to suitable parameters for the MCA: the voltage is set to an expected operation range and voltage pulses are shaped to be well-defined on an oscilloscope.}}{2}{}\protected@file@percent }
\newlabel{fig:apparatus}{{1}{2}{}{}{}}
\citation{nudat}
\citation{nudat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A spectrum of frequency versus channel number (energy proxy) as displayed by the MCA for Cobalt-60 with no shielding material. Note the two emission peaks of Cobalt-60, highlighted in light blue and dark blue.}}{3}{}\protected@file@percent }
\newlabel{fig:spectrum}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\newlabel{tab:al_data}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamma emission counts for aluminum shielding material at the peak 1 (1.1732 MeV) and peak 2 (1.3325 MeV) \cite  {nudat} of Cobalt-60 for different shielding material thicknesses. Counts were accrued in a 10-minute interval for each thickness.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamma emission counts for lead shielding material at the peak 1 (1.1732 MeV) and peak 2 (1.3325 MeV) of Cobalt-60 for different shielding material thicknesses. Counts were accrued in a 10-minute interval for each thickness.}}{4}{}\protected@file@percent }
\newlabel{tab:pb_data}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the natural logarithm of the peak count versus the thickness of the shielding material for aluminum, corresponding to Equation \eqref  {eq:lin_reg} and created with data derived from Table \ref {tab:al_data}. Data for peak 1 is plotted in blue and data for peak 2 is plotted in orange. The slope corresponding to the least squares fit provides $-\alpha $, from which $\mu $ is derived. Origin not shown.}}{4}{}\protected@file@percent }
\newlabel{fig:aluminum_attenuation}{{3}{4}{}{}{}}
\citation{nist-gen,nist-pb,nist-al}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the natural logarithm of the peak count versus the thickness of the shielding material for lead, corresponding to Equation \eqref  {eq:lin_reg} and created with data derived from Table \ref {tab:pb_data}. Data for peak 1 is plotted in blue and data for peak 2 is plotted in orange. The slope corresponding to the least squares fit provides $-\alpha $, from which $\mu $ is derived. Origin not shown.}}{5}{}\protected@file@percent }
\newlabel{fig:lead_attenuation}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental values of the mass attenuation coefficient $\mu $ for peaks 1 and 2 for aluminum and lead, respectively.}}{5}{}\protected@file@percent }
\newlabel{tab:mu_values}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{nist-al}{1}
\bibcite{nist-pb}{2}
\bibcite{nist-gen}{3}
\bibcite{nudat}{4}
\bibcite{young}{5}
\gdef \@abspage@last{6}
