\begin{tikzpicture}[>=Stealth]

% Define vertical positions
\def\upperenergy{6}
\def\lowerenergy{0}
\def\splitupper{0.8}
\def\splitlower{0.6}

% Define horizontal positions
\def\leftstart{0}
\def\middlesplit{3.5}
\def\rightend{9}

% Upper state (5s5d, J=2)
\draw[very thick, black] (\leftstart, \upperenergy) -- (\middlesplit-0.3, \upperenergy);
\node[fill=white, inner sep=2pt] at (1.5, \upperenergy) {$5s5d\;^1D_2$};

% Upper state splits into M_J levels
\foreach \mj/\offset in {-2/-2, -1/-1, 0/0, 1/1, 2/2} {
    \pgfmathsetmacro\ypos{\upperenergy + \offset*\splitupper/2.5}
    \draw[thick, black] (\middlesplit, \ypos) -- (\rightend, \ypos);
    \node[right, font=\small] at (\rightend, \ypos) {$M_J = \mj$};
}

% Draw branching from unsplit to split (upper)
\draw[black] (\middlesplit-0.3, \upperenergy) -- (\middlesplit, \upperenergy + 2*\splitupper/2.5);
\draw[black] (\middlesplit-0.3, \upperenergy) -- (\middlesplit, \upperenergy + 1*\splitupper/2.5);
\draw[black] (\middlesplit-0.3, \upperenergy) -- (\middlesplit, \upperenergy);
\draw[black] (\middlesplit-0.3, \upperenergy) -- (\middlesplit, \upperenergy - 1*\splitupper/2.5);
\draw[black] (\middlesplit-0.3, \upperenergy) -- (\middlesplit, \upperenergy - 2*\splitupper/2.5);

% Lower state (5s5p, J=1)
\draw[very thick, black] (\leftstart, \lowerenergy) -- (\middlesplit-0.3, \lowerenergy);
\node[fill=white, inner sep=2pt] at (1.5, \lowerenergy) {$5s5p\;^1P_1$};

% Lower state splits into M_J' levels
\foreach \mj/\offset in {-1/-1, 0/0, 1/1} {
    \pgfmathsetmacro\ypos{\lowerenergy + \offset*\splitlower/1.5}
    \draw[thick, black] (\middlesplit, \ypos) -- (\rightend, \ypos);
    \node[right, font=\small] at (\rightend, \ypos) {$M_J' = \mj$};
}

% Draw branching from unsplit to split (lower)
\draw[black] (\middlesplit-0.3, \lowerenergy) -- (\middlesplit, \lowerenergy + 1*\splitlower/1.5);
\draw[black] (\middlesplit-0.3, \lowerenergy) -- (\middlesplit, \lowerenergy);
\draw[black] (\middlesplit-0.3, \lowerenergy) -- (\middlesplit, \lowerenergy - 1*\splitlower/1.5);

% Transition arrows - three distinct regions with symmetric margins
% Branch region spans from 3.5 to 9.0 (width = 5.5)
% Arrow region spans from 4.7 to 8.0 (width = 3.3, margins = 1.2 on each side)
% Ordered left-to-right corresponds to bottom-to-top

% LEFT REGION: Orange $\sigma^+$ transitions ($\Delta M_J = +1$)
% M_J = -2 → M_J' = -1
\draw[->, thick, orange] (4.7, \upperenergy - 2*\splitupper/2.5) -- (4.7, \lowerenergy - 1*\splitlower/1.5);
% M_J = -1 → M_J' = 0
\draw[->, thick, orange] (5.1, \upperenergy - 1*\splitupper/2.5) -- (5.1, \lowerenergy);
% M_J = 0 → M_J' = 1
\draw[->, thick, orange] (5.5, \upperenergy) -- (5.5, \lowerenergy + 1*\splitlower/1.5);

% MIDDLE REGION: Blue $\pi$ transitions ($\Delta M_J = 0$)
% M_J = -1 → M_J' = -1
\draw[->, thick, blue] (6.0, \upperenergy - 1*\splitupper/2.5) -- (6.0, \lowerenergy - 1*\splitlower/1.5);
% M_J = 0 → M_J' = 0
\draw[->, thick, blue] (6.4, \upperenergy) -- (6.4, \lowerenergy);
% M_J = 1 → M_J' = 1
\draw[->, thick, blue] (6.8, \upperenergy + 1*\splitupper/2.5) -- (6.8, \lowerenergy + 1*\splitlower/1.5);

% RIGHT REGION: Red $\sigma^-$ transitions ($\Delta M_J = -1$)
% M_J = 0 → M_J' = -1
\draw[->, thick, red] (7.2, \upperenergy) -- (7.2, \lowerenergy - 1*\splitlower/1.5);
% M_J = 1 → M_J' = 0
\draw[->, thick, red] (7.6, \upperenergy + 1*\splitupper/2.5) -- (7.6, \lowerenergy);
% M_J = 2 → M_J' = 1
\draw[->, thick, red] (8.0, \upperenergy + 2*\splitupper/2.5) -- (8.0, \lowerenergy + 1*\splitlower/1.5);

% Energy axis
\draw[<->, thick] (-1, \lowerenergy - 1) -- (-1, \upperenergy + 1.5);
\pgfmathsetmacro\midheight{(\upperenergy + \lowerenergy)/2}
\node[rotate=90, fill=white, inner sep=2pt] at (-1.3, \midheight) {Energy};

% Transition labels
\pgfmathsetmacro\midtrans{(\upperenergy + \lowerenergy)/2}
\node[orange, font=\small, right] at (9.3, \midtrans + 1.2) {$\sigma^+$: $\Delta M_J = +1$};
\node[blue, font=\small, right] at (9.3, \midtrans) {$\pi$: $\Delta M_J = 0$};
\node[red, font=\small, right] at (9.3, \midtrans - 1.2) {$\sigma^-$: $\Delta M_J = -1$};

\end{tikzpicture}