\relax 
\citation{harris}
\citation{mel,harris}
\citation{mel,harris}
\citation{mel,harris}
\citation{harris,zwiebach}
\citation{mel,mich,zwiebach}
\citation{harris}
\citation{ucsb,knoll}
\citation{ucsb}
\citation{mel,mich}
\citation{harris,zwiebach,mich}
\citation{harris,zwiebach}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{}\protected@file@percent }
\newlabel{eq:compton_scattering}{{1}{1}{}{}{}}
\citation{harris}
\citation{harris}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the experimental apparatus. A radioactive sample is placed in a container. A scintillation detector, powered by a high-voltage power supply, is placed directly above the sample, collecting gamma rays and causing either full absorption or Compton scattering and converting the resultant secondary photoemissions into voltage signals. A pre-amplifier and amplifier pair adjust the voltage signals to suitable parameters for the MCA: the voltage is set to an expected operation range and voltage pulses are shaped to be well-defined on an oscilloscope.}}{2}{}\protected@file@percent }
\newlabel{fig:apparatus}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage pulses corresponding to emission events from a Cs-137 sample, recorded on an oscilloscope monitoring the amplifier output. The heights of the pulses are proportional to the aggregate energy of the secondary photoemissions caused by recoil electrons from Compton scattering and full absorption \cite  {harris}. "Darker" horizontal bands on the oscilloscope trace correspond to low-frequency features of the emission spectrum, such as the space between the Compton edge and the photopeak.}}{3}{}\protected@file@percent }
\newlabel{fig:osc}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Known energies, recorded channel numbers, full-width at half-maximum interval widths, and estimated energies for the calibration isotopes Co-60, Ba-133, and Am-241. Note that Co-60 and Ba-133 have two emission peaks, while Am-241 has one. Discrepancies between estimated and known energies lie within 1$\sigma $.}}{3}{}\protected@file@percent }
\newlabel{tab:calibration}{{1}{3}{}{}{}}
\citation{cs137}
\citation{harris}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear regression model (red) used to convert MCA channel numbers to photon energies, derived from known-energy vs. channel number data points (blue) obtained from the calibration isotopes.}}{4}{}\protected@file@percent }
\newlabel{fig:calibration}{{3}{4}{}{}{}}
\citation{ra226}
\citation{ra226}
\citation{ra226}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A spectrum of Cs-137 collected from the MCA, with energies derived from channel numbers using the linear regression model from Figure \ref {fig:calibration}. The X-ray peak (light blue), theoretical Compton backscatter peak (red, 184.3 keV), Compton plateau (yellow), and Compton edge (purple, 477.4 keV) are identified. The known full-absorption photopeak (red, 662 keV) and the computed full-absorption photopeak (green, 663 keV $\pm $ 22 keV) are also identified.}}{5}{}\protected@file@percent }
\newlabel{fig:cs137_spectrum}{{4}{5}{}{}{}}
\newlabel{tab:unknown}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Channel numbers of emission peaks of the unknown isotope, with computed energies and possible Ra-226 emission peaks \cite  {ra226}. Discrepancies between the estimated energies and the known energies of Ra-226 lie within 1$\sigma $.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{5}{}\protected@file@percent }
\citation{knoll}
\citation{ucsb,france,mel}
\bibstyle{plain}
\bibdata{report}
\bibcite{mich}{1}
\bibcite{harris}{2}
\bibcite{knoll}{3}
\bibcite{france}{4}
\bibcite{mel}{5}
\bibcite{ucsb}{6}
\bibcite{cs137}{7}
\bibcite{ra226}{8}
\bibcite{zwiebach}{9}
\gdef \@abspage@last{6}
