This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--entry type for "ra226" isn't style-file defined
--line 1 of file report.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5434 characters,
and the built_in function-call counts, 2112 in all, are:
= -- 201
> -- 81
< -- 0
+ -- 34
- -- 24
* -- 94
:= -- 367
add.period$ -- 30
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 198
format.name$ -- 24
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 51
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 64
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 103
(There was 1 warning)
