\begin{tikzpicture}[scale=1.0]

  % Large Helmholtz coils (annulus)
  \draw (0,0) circle (3.0);
  \draw (0,0) circle (2.8);

  % Top and bottom rectangular coils
  \draw (-1.5,1.2) rectangle (1.5,1.4);
  \draw (-1.5,-1.2) rectangle (1.5,-1.4);

  % Left and right rectangular coils
  \draw (-1.4,-1.0) rectangle (-1.2,1.0);
  \draw (1.2,-1.0) rectangle (1.4,1.0);

  % Rubidium absorption cell at center
  \draw (-0.6,-0.4) rectangle (0.6,0.4);

  % Labels with arrows
  % Outer coil label
  \draw[-{Stealth[length=2mm,width=1.5mm]}] (3.0,3.0) -- (2.1,2.1);
  \node[above right] at (3.0,3.0) {$\mathbf{B}_0$ coils};

  % Vertical coils label
  \draw[-{Stealth[length=2mm,width=1.5mm]}] (2.8,1.3) -- (1.5,1.3);
  \node[right] at (2.8,1.3) {Vertical field control coils};

  % RF coils label
  \draw[-{Stealth[length=2mm,width=1.5mm]}] (-3.2,0) -- (-1.4,0);
  \node[left] at (-3.2,0) {$\mathbf{B}_\text{rf}$ coils};

  % Coordinate system indicator (right of diagram)
  \begin{scope}[shift={(4.0,-2.0)}]
    % x-axis (left to right)
    \draw[-{Stealth[length=2mm,width=1.5mm]}] (0,0) -- (0.8,0);
    \node[right] at (0.8,0) {$x$};
    % y-axis (down to up)
    \draw[-{Stealth[length=2mm,width=1.5mm]}] (0,0) -- (0,0.8);
    \node[above] at (0,0.8) {$y$};
    % z-axis (into page)
    \fill[white] (0,0) circle (0.15);
    \node at (0,0) {$\odot$};
    \node[below left] at (0,0) {$z$};
  \end{scope}

\end{tikzpicture}
